<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TH11A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_total_student"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30 sinh viên" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border_text"
            android:gravity="center"
            android:text="Giỏi"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:layout_weight="1"

            android:background="@drawable/border_text"
            android:gravity="center"
            android:text="Khá"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border_text"
            android:gravity="center"
            android:text="Trung bình"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_excellent"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_good"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_average"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>